.container{
    position:relative;
    width: 100%;
}
.swiper {
    height: 100%;
    overflow: hidden;
    transition: translate3d 0.3s ease;
    position:relative;
}
.item {
    height: 100%;
    background-position: center center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    float: left;

    &.active{
        .animated{
            animation-fill-mode: both;
            opacity: 1;
        }
    }
    &:not(.active){
        .animated{
            animation: none;
            opacity: 0;
        }
    }
}
.progress-bar{
    overflow:hidden;
    position:absolute;
    left:50%;
    transform: translate(-50%, 0);
    bottom:10px;
    z-index: 100;
    display: flex;
}

.progress-bar i{
    margin-right: 8px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    flex:1;
    background-color:rgba(255,255,255,.5);
}

.progress-bar i.active{
    background-color:rgba(255,255,255,1);
}

.progress-bar i:last-child{
    margin-right: 0px;

}
