.swiper {
    position: relative;
    width: 331px;
    height: 90px;
    margin: 50px auto;
    list-style: none;
    
    li {
        position: absolute;
        top: 0;
        left: 0;
        height: 90px; 
        
        img {
            width: 331px;
            height: 90px;
            border-radius: 5px;
            box-shadow: 0 4px 8px 1px rgba(158, 158, 158, 0.4);
        }
    }
    
    .active {
        z-index: 100;
    }
    
    .next {
        transform: scale(0.9) translateX(-10px);
        transform-origin: left center;
        z-index: 10;
    }
    
    .prev {
        transform: scale(0.9) translateX(10px);
        transform-origin: right center;
        z-index: 1;
    }
}

